-- farm_ma.lua
-- CC:Tweaked Farming Turtle für Mystical Agriculture
-- Start: Nord-West-Ecke, Blickrichtung über die Breite (nach Osten)
-- Aufruf: farm_ma <breite> <laenge>

-- =======================
-- Konfiguration
-- =======================
local MIN_FUEL = 200           -- Untergrenze zum Nachfüllen
local SEED_KEEP = 16           -- So viele Seeds im Inventar behalten (zum Replant)
local SLEEP_BETWEEN_SWEEPS = 2 -- Sekunden Pause zwischen Feld-Durchläufen

-- =======================
-- Argumente
-- =======================
local tArgs = { ... }
if #tArgs < 2 then
  print("Nutzung: farm_ma <breite> <laenge>")
  print("Beispiel: farm_ma 9 9")
  return
end

local WIDTH = tonumber(tArgs[1])  -- X-Richtung (Osten)
local LENGTH = tonumber(tArgs[2]) -- Z-Richtung (Süden)
if not WIDTH or not LENGTH or WIDTH < 1 or LENGTH < 1 then
  print("Ungueltige Maße.")
  return
end

-- =======================
-- Positions-/Richtungs-Tracking
-- dir: 0=N,1=E,2=S,3=W
-- =======================
local posX, posZ, dir = 0, 0, 1  -- Start bei (0,0), Richtung Osten (1)

local function right() turtle.turnRight(); dir = (dir + 1) % 4 end
local function left()  turtle.turnLeft();  dir = (dir + 3) % 4 end

local function forward()
  local tries = 0
  while not turtle.forward() do
    tries = tries + 1
    turtle.dig()
    turtle.attack()
    sleep(0.2)
    if tries > 20 then
      error("Kann nicht vorwaerts gehen.")
    end
  end
  if dir == 0 then posZ = posZ - 1
  elseif dir == 1 then posX = posX + 1
  elseif dir == 2 then posZ = posZ + 1
  elseif dir == 3 then posX = posX - 1 end
end

local function face(targetDir)
  while dir ~= targetDir do right() end
end

local function goTo(x, z)
  if posX < x then face(1); for i=1,(x-posX) do forward() end
  elseif posX > x then face(3); for i=1,(posX-x) do forward() end end
  if posZ < z then face(2); for i=1,(z-posZ) do forward() end
  elseif posZ > z then face(0); for i=1,(posZ-z) do forward() end end
end

-- =======================
-- Inventar / Seeds / Fuel
-- =======================
local function refuelIfNeeded()
  if turtle.getFuelLevel() == "unlimited" then return end
  if turtle.getFuelLevel() >= MIN_FUEL then return end
  for slot=1,16 do
    if turtle.getItemCount(slot) > 0 then
      turtle.select(slot)
      if turtle.refuel(1) then
        while turtle.getFuelLevel() < MIN_FUEL and turtle.refuel(1) do end
        turtle.select(1)
        return
      end
    end
  end
  print("WARNUNG: Kein Treibstoff im Inventar.")
end

local function findSeedSlot()
  for slot=1,16 do
    local item = turtle.getItemDetail(slot)
    if item and item.name and item.name:find("seed") and item.name:find("mystical") then
      return slot, item.count
    end
  end
  return nil, 0
end

local function dumpToBottomChest()
  for slot=1,16 do
    local item = turtle.getItemDetail(slot)
    if item then
      local isSeed = (item.name and item.name:find("seed") and item.name:find("mystical"))
      turtle.select(slot)
      if isSeed and item.count > SEED_KEEP then
        turtle.dropDown(item.count - SEED_KEEP)
      elseif not isSeed then
        turtle.dropDown()
      end
    end
  end
  turtle.select(1)
end

-- =======================
-- Ernten & Pflanzen
-- =======================
local function plantSeedIfPossible()
  local seedSlot = findSeedSlot()
  if not seedSlot then return false end
  turtle.select(seedSlot)
  local ok, data = turtle.inspectDown()
  if ok and data.state and data.state.age ~= nil then
    return false -- schon eine Pflanze da
  else
    return turtle.placeDown()
  end
end

local function harvestAndReplant()
  local ok, data = turtle.inspectDown()
  if ok and data and data.state and data.state.age ~= nil then
    local age = tonumber(data.state.age) or 0
    if age >= 7 then
      turtle.digDown()
      plantSeedIfPossible()
      return true
    end
  else
    plantSeedIfPossible()
  end
  return false
end

-- =======================
-- Feld-Durchlauf
-- =======================
local function doFieldSweep()
  face(1)
  for row=1,LENGTH do
    for col=1,WIDTH do
      refuelIfNeeded()
      harvestAndReplant()
      if col < WIDTH then forward() end
    end
    if row < LENGTH then
      if (row % 2 == 1) then
        face(2); forward(); face(3)
      else
        face(2); forward(); face(1)
      end
    end
  end
  goTo(0,0)
  face(1)
end

-- =======================
-- Hauptloop
-- =======================
print(("Starte Farm: %dx%d"):format(WIDTH, LENGTH))
while true do
  doFieldSweep()
  dumpToBottomChest()
  sleep(SLEEP_BETWEEN_SWEEPS)
end
